.mastercntr{
    display: grid;
    min-height: 100vh;
    grid-template-rows: 50px 100px 1fr;
    max-width: 100vw;
    margin: auto;
    justify-content: center;
}

.search{
    display: grid;
    grid-template-columns: 40% 100px 1fr;
    margin-bottom: 32px;
    height: 2rem;
}

.degrees{
    display: flex;
    gap: 16px;
    justify-content: end;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 600;
}

.maincntr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 500px 30px 300px 30px 1fr;
    justify-content: center;
    margin-top: 30px;
    gap: 32px;
}

.hourTitle{
    grid-column: 1/3;
}


.currentData{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 30px 100px 100px repeat(4, .8fr);
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    border: black 2px solid;
    height: 400px;
    width: 400px;
    margin: 0 auto 64px;
    text-align: center;
}

.forecastDay{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.day1{
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.currentCondition{
    font-size: 40px;
    font-weight: 200;
    margin: -15px auto 0;
}

.currentConditionIcon{
    width: 150px;
    margin: -10px auto 0;
}

.currentTemp, .feelsLike, .currentHumidity, .currentUV{
    font-size: 20px;
}

.dataTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 200;
}

.daycontainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    grid-auto-flow: column;
    padding: 16px 0;
}

.date{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.condition{
    text-align: center;
}

.condition-icon{
    grid-row: 2/4;
    display: flex;
    justify-self: center;
}

.forecastHour{
    grid-column: 1/3;
    display: flex;
    gap: 32px;
    max-width: 80vw;
    overflow: auto;
    height: fit-content;
    padding: 16px 0;
}

.hourctn{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 4px;
    padding: 0 16px;  
    width: 100px;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
}

.hour-condition-icon{
    width: 75px;
    margin: -10px auto;
}

.hour, .hour-condition, .hour-condition-icon, .hour-temp{
    text-align: center;
}

.hourDay0, .hourDay1, .hourDay2{
    font-size: 24px;
}


.dayhourctn {
    display: flex;  
    margin-top: 16px;
    font-size: 16px;
}




